# ============================================
# Secrets para Configurar no Supabase Dashboard
# ============================================
# 
# INSTRUÇÕES:
# 1. Acesse: https://app.supabase.com/project/khvurdptdkkzkzwhasnd
# 2. Vá em: Settings → Edge Functions → Secrets
# 3. Adicione cada secret abaixo (uma por vez)
# ============================================

# ============================================
# Secret 1: SUPABASE_SERVICE_ROLE_KEY
# ============================================
Nome: SUPABASE_SERVICE_ROLE_KEY
Valor: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodnVyZHB0ZGtremt6d2hhc25kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzczNzYwMywiZXhwIjoyMDc5MzEzNjAzfQ.xUvvlNvt5DGnRleIt4DgQMZ60AYgWsjr0PZ3qc7HrO8

# ============================================
# Secret 2: SUPABASE_URL
# ============================================
Nome: SUPABASE_URL
Valor: https://khvurdptdkkzkzwhasnd.supabase.co

# ============================================
# Secret 3: STRIPE_SECRET_KEY
# ============================================
# ⚠️ ATENÇÃO: Precisa corrigir!
# A chave fornecida (pk_test_...) é uma PUBLISHABLE KEY
# Precisa da SECRET KEY que começa com "sk_test_"
#
# Como obter:
# 1. Acesse: https://dashboard.stripe.com/test/apikeys
# 2. Em "Secret key", clique em "Reveal test key"
# 3. Copie a chave que começa com "sk_test_"
#
Nome: STRIPE_SECRET_KEY
Valor: [ADICIONE A SECRET KEY CORRETA AQUI - deve começar com sk_test_]

# ============================================
# Secret 4: STRIPE_WEBHOOK_SECRET
# ============================================
# ⚠️ ATENÇÃO: Precisa criar webhook primeiro!
# O valor fornecido (sk_test_...) é uma Secret Key
# Precisa do WEBHOOK SECRET que começa com "whsec_"
#
# Como obter:
# 1. Primeiro, crie o webhook no Stripe:
#    - URL: https://khvurdptdkkzkzwhasnd.supabase.co/functions/v1/stripe-webhook
#    - Eventos: checkout.session.completed, customer.subscription.*, payment_intent.succeeded
# 2. Depois de criar, copie o "Signing secret" (começa com "whsec_")
#
Nome: STRIPE_WEBHOOK_SECRET
Valor: [ADICIONE O WEBHOOK SECRET AQUI - deve começar com whsec_]

